#Extract
[PayslipsMeta]
params={"input_raw":"/Users/stephen/Yellow Canary/Yellow Canary - Documents/Clients/Projects/HSF/Sunflower/01_Data",
        "input_folder":"data/raw/payslips",
        "output_folder":"data/metaraw/raw",
        "output_file":"payslips.csv"}

[PayslipsMetaColumnTest]
params={"input_folder":"data/raw/payslips",
        "output_file":"data/test/exceptions/payslips_column_test.csv"}

[TimesheetsMeta]
params={"input_raw":"/Users/stephen/Yellow Canary/Yellow Canary - Documents/Clients/Projects/HSF/Sunflower/01_Data",
        "input_folder":"data/raw/timesheets",
        "output_folder":"data/metaraw/raw",
        "output_file":"timesheets.csv"}

[TimesheetsMetaColumnTest]
params={"input_folder":"data/raw/timesheets",
        "output_file":"data/test/exceptions/timesheets_column_test.csv"}

[ExtractTest]
params={"metaraw":"data/metaraw/raw",
        "payslips":"data/raw/payslips",
        "timesheets":"data/raw/timesheets",
        "output_file":"data/test/process/metaraw_test.csv"}

[RemoveDuplicates]
params={"metaraw_payslips":"data/metaraw/raw/payslips.csv",
        "metaraw_timesheets":"data/metaraw/raw/timesheets.csv",
        "payslips":"data/metaraw/dupfree/payslips.csv",
        "timesheets":"data/metaraw/dupfree/timesheets.csv",
        "payslips_dups":"data/test/exceptions/payslips_dups.csv",
        "timesheets_dups":"data/test/exceptions/timesheets_dups.csv"}

#Staging
[StagingPayslipsRaw]
params={"input_file":"data/metaraw/dupfree/payslips.csv",
        "output_file":"data/staging/raw/payslips.csv"}

[StagingTimesheetsRaw]
params={"input_file":"data/metaraw/dupfree/timesheets.csv",
        "output_file":"data/staging/raw/timesheets.csv"}

[StagingRawTest]
params={"metaraw":"data/metaraw/dupfree",
        "staging":"data/staging/raw",
        "output_file":"data/test/process/staging_raw_test.csv"}

[StagingPayslipsExam]
params={"input_file":"data/staging/raw/payslips.csv",
        "output_file":"data/test/exceptions/payslips.csv"}

[StagingTimesheetsExam]
params={"input_file":"data/staging/raw/timesheets.csv",
        "output_file":"data/test/exceptions/timesheets.csv"}

[GenerateExceptionReports]
params={"input_folder":"data/test/exceptions",
        "output_file":"data/staging/exception/exception.xlsx"} 